{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ListView
\f1 \'d6\'d0\'b5\'c4
\f0 item
\f1 \'d3\'d0
\f0 Button
\f1 \'ca\'b1\'a3\'ac\'b4\'cb\'ca\'b1ListView\'b5\'c4setOnItemClickListener\'bb\'e1\'ce\'de\'d0\'a7\'a3\'ac\'bd\'e2\'be\'f6\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d4\'daitem\'b5\'c4Button\'d6\'d0\'c9\'e8\'d6\'c3\

\f0 \uc0\u8232 
\f2 android:focusable="false"\uc0\u8232 android:descendantFocusability="blocksDescendants"\
}